# connection base 
spring.datasource.url=jdbc:mysql://localhost/lps3?useSSL=false
spring.datasource.username=root
spring.datasource.password=simplonco
spring.datasource.driver-class-name=com.mysql.jdbc.Driver